server.modules = (
    "mod_proxy",
    "mod_setenv"
)

server.port			= 80
server.document-root	= "/opt/demo/"

server.errorlog	= "/dev/fd/3"

index-file.names           = ( "demo.html", "index.htm" )
url.access-deny            = ( "~", ".inc", ".py", ".conf")

##
## mimetype mapping
##
include "conf.d/mime.conf"

$HTTP["remoteip"] != "127.0.0.1" {
	setenv.add-request-header = ("X-CUSTOM-HEADER" => "1")
}

$HTTP["url"] == "/backend" {
	proxy.server  = ("" => (("host" => "127.0.0.1", "port" => 8000 )))
}

$HTTP["url"] == "/proxy-compromise" {
	proxy.server  = ("" => (("host" => "127.0.0.1", "port" => 8080 )))
}